{
	"folders": [
		{
			"name": "Root",
			"path": ".."
		},
		{
			"name": "project1",
			"path": "./src/mycorp/project1"
		},
		{
			"name": "libs/lib1",
			"path": "../libs/lib1/src/mycorp/lib1"
		},
		{
			"name": "libs/lib2",
			"path": "../libs/lib2/src/mycorp/lib2"
		}
	],
	"settings": {
		// "calva.enableClojureLspOnStart": "when-file-opened-use-furthest-project",
	}
}